<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Dev Env</title>
  </head>
  <body>
    <h1>Users</h1>
    <table>
      <thead>
        <th></th>
        <th>ID</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
      </thead>
      <tbody id="users"></tbody>
    </table>

    <script src="bundle.js"></script>
  </body>
</html>
